GamePage.xaml

<Page
    x:Class="Stiche_zaubern.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stiche_zaubern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Viewbox>
        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">

            <!-- Oben sehr schmal quer über den oberen Bildschirmbereich -->
            <Grid x:Name="grid_menu" Background="LightBlue" Margin="0,-74,0,31">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" Margin="318,10,0,0"/>
                <!-- Hier können Sie Inhalte für das obere Grid platzieren -->
            </Grid>

            <!-- Links oben -->
            <Grid x:Name="grid_player3" Background="LightGreen" Margin="0,-31,635,286" Grid.RowSpan="3">
                <StackPanel x:Name="panel_player3" Margin="10,10,10,50"/>
                <TextBlock x:Name="txt_player3" HorizontalAlignment="Left" Margin="5,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="43" FontSize="14"/>
                <!-- Hier können Sie Inhalte für das linke obere Grid platzieren -->
            </Grid>

            <!-- Über dem in der Mitte -->
            <Grid x:Name="grid_player4" Background="LightGreen" Margin="315,-31,315,286" Grid.RowSpan="3">
                <StackPanel x:Name="panel_player4" Margin="10,10,10,50"/>
                <TextBlock x:Name="txt_player4" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="43" FontSize="14"/>
                <!-- Hier können Sie Inhalte für das rechte obere Grid platzieren -->
            </Grid>

            <!-- Rechts oben -->
            <Grid x:Name="grid_player5" Background="LightGreen" Margin="635,-31,0,286" Grid.RowSpan="3">
                <StackPanel x:Name="panel_player5" Margin="10,10,10,50"/>
                <TextBlock x:Name="txt_player5" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="43" FontSize="14"/>
                <!-- Hier können Sie Inhalte für das obere Grid in der Mitte platzieren -->
            </Grid>

            <!-- Links unten -->
            <Grid x:Name="grid_player2" Background="LightGreen" Margin="0,82,710,32">
                <StackPanel x:Name="panel_player2" Margin="50,10,150,10"/>
                <TextBlock x:Name="txt_player2" HorizontalAlignment="Left" Margin="105,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="229" Width="135" FontSize="14"/>
                <!-- Hier können Sie Inhalte für das linke untere Grid platzieren -->
            </Grid>

            <!-- Quadratisch in der Mitte -->
            <Grid x:Name="grid_game_board" VerticalAlignment="Top" HorizontalAlignment="Center" Width="470" Height="255" Background="LightGreen" Margin="0,82,0,0">
                <Image x:Name="pic_trumpfkarte" HorizontalAlignment="Center" Height="85" Margin="0,84,0,0" VerticalAlignment="Top" Width="52" Source="/Assets/Unknown.jpg"/>
                <ComboBox x:Name="combo_raten" Header="Ich bekomme so viele Stiche:" Margin="0,10,0,0" Width="200" HorizontalAlignment="Center"/>
                <Button x:Name="button_raten_fertig" Content="Fertig" Style="{StaticResource XboxButtonStyle}" Width="200" Margin="0,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="button_raten_fertig_Click"/>
                <Image x:Name="stich_active_player" HorizontalAlignment="Center" Height="85" Margin="0,168,0,0" VerticalAlignment="Top" Width="52" Source="/Assets/Unknown.jpg" Visibility="Collapsed"/>
                <Image x:Name="stich_player2" HorizontalAlignment="Left" Height="85" Margin="10,99,0,0" VerticalAlignment="Top" Width="52" Source="/Assets/Unknown.jpg" Visibility="Collapsed"/>
                <Image x:Name="stich_player3" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="52" Source="/Assets/Unknown.jpg" Margin="10,10,0,0" Visibility="Collapsed"/>
                <Image x:Name="stich_player4" HorizontalAlignment="Center" Height="85" Margin="0,-4,0,0" VerticalAlignment="Top" Width="52" Source="/Assets/Unknown.jpg" Visibility="Collapsed"/>
                <Image x:Name="stich_player5" HorizontalAlignment="Left" Height="85" Margin="398,10,0,0" VerticalAlignment="Top" Width="52" Source="/Assets/Unknown.jpg" Visibility="Collapsed"/>
                <Image x:Name="stich_player6" HorizontalAlignment="Left" Height="85" Margin="398,99,0,0" VerticalAlignment="Top" Width="52" Source="/Assets/Unknown.jpg" Visibility="Collapsed"/>
                <!-- Hier können Sie Inhalte für das mittlere quadratische Grid platzieren -->
            </Grid>

            <!-- Rechts unten -->
            <Grid x:Name="grid_player6" Background="LightGreen" Margin="710,82,0,32">
                <StackPanel x:Name="panel_player6" Margin="167,10,28,10" />
                <TextBlock x:Name="txt_player6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="230" Width="136" FontSize="14"/>
                <!-- Hier können Sie Inhalte für das rechte untere Grid platzieren -->
            </Grid>

            <!-- Unter dem in der Mitte -->
            <Grid x:Name="grid_active_player" Background="LightYellow" Margin="0,336,0,-82" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="919*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,0,1,0" Width="{Binding ActualWidth, ElementName=grid_active_player}">
                    <StackPanel x:Name="panel_active_player" Orientation="Horizontal"/>
                </ScrollViewer>
                <TextBlock x:Name="txt_player1" HorizontalAlignment="Left" Margin="757,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="100" Width="149" FontSize="14" Grid.Column="1"/>
                <!-- Hier können Sie Inhalte für das untere Grid in der Mitte platzieren -->
            </Grid>
            <Button Content="Beenden" Click="BackButton_Click" Style="{StaticResource XboxButtonStyle}" VerticalAlignment="Top" Margin="0,-79,0,0"/>

        </Grid>
    </Viewbox>
</Page>
